17
124-124-FFA, 3873.124.123
A, 123
ADDS-1DD-TFA, 124.632.11
BVB-CAS-123, 199.1234.1.4
FAS.124.JKK, 18462.6537
GDG-FAKE-NEWS, 123.456.789.0
H21-123-STG-2, 182.344.764
LOL-LAL-YAP, 123.456.789
POS-12f-LFS, 64628.462.1.1
PUSH-POP-543, 2412.241.12
QWE-FAF-123, 100.00.1.00
SDA-LSK-POP, 873.3625.123
SDF-986-YY2, 171.111.11.1
TRA-GHH-873, 625.43.11.1
TRW-756-MMA, 985.124.643
TTV-JHG-LL, 846.123.653
VNS-124-FSF, 124.531.1
21
124-124-FFA, TRA-GHH-873, 124, 5G
124-124-FFA, GDG-FAKE-NEWS, 652, Fibra
124-124-FFA, QWE-FAF-123, 948, 5G
ADDS-1DD-TFA, H21-123-STG-2, 124, 5G
ADDS-1DD-TFA, SDA-LSK-POP, 1234, Fibra
BVB-CAS-123, VNS-124-FSF, 124, Fibra
BVB-CAS-123, FAS.124.JKK, 10000, Fibra
FAS.124.JKK, SDF-986-YY2, 9273, Fibra
GDG-FAKE-NEWS, VNS-124-FSF, 123, fibra
GDG-FAKE-NEWS, TRW-756-MMA, 643, Fibra
H21-123-STG-2, SDF-986-YY2, 1234, 5G
LOL-LAL-YAP, PUSH-POP-543, 1244, 5G
LOL-LAL-YAP, TTV-JHG-LL, 1245, 5G
POS-12f-LFS, TTV-JHG-LL, 1245, Fibra
POS-12f-LFS, SDF-986-YY2, 1245, 5G
PUSH-POP-543, QWE-FAF-123, 95, 5G
QWE-FAF-123, TRW-756-MMA, 531, Fibra
SDA-LSK-POP, TRW-756-MMA, 122, Fibra
SDF-986-YY2, VNS-124-FSF, 112, Fibra
TRA-GHH-873, TTV-JHG-LL, 532, Fibra
TRW-756-MMA, TTV-JHG-LL, 95883, Fibra
